<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ValidationForm in JS</title>
    <style>
        body {
            background-image: url("img/simplon.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(206, 0, 51, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-control:focus {
            border-color: #5cb85c;
            box-shadow: 0 0 5px rgba(92, 184, 92, 0.8);
        }
        .btn-secondary {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        .my-4{
            color: #ce0033;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <h1 class="my-4">Inscription</h1>

                <form action="" method="POST" id="loginForm"> 

                    <!-- Nom -->
                    <div class="mb-3">
                        <label for="nom" class="form-label">Nom</label>
                        <input type="text" class="form-control" name="nom" required>
                        <small></small>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" name="email" required>
                      <small></small>
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                      <label for="password" class="form-label">Mot de passe</label>
                      <input type="password" class="form-control" name="password" required>
                      <small></small>
                    </div>
                   
                   <div class="d-grid">
                        <button type="submit" class="btn btn-secondary btn-block" style="background-color:#ce0033;">Connexion</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    
<script src="valid.js"></script>
</body>
</html>
